{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile-ui",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"ui/pom.xml",
				"compile"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}